<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>juniorales/dev</title>
  <meta name="description" content="tecnologia e desenvolvimento de software
" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@junior_ales" />
    <meta name="twitter:title" content="juniorales/dev" />
    <meta name="twitter:image" content="http://juniorales.com/assets/images/main-logo.jpg" />
    
    <meta name="twitter:description" content="tecnologia e desenvolvimento de software" />
    
  

  <meta property="og:site_name" content="juniorales/dev" />
  <meta property="og:title" content="juniorales/dev"/>
  
  <meta property="og:description" content="tecnologia e desenvolvimento de software" />
  
  <meta property="og:image" content="http://juniorales.com/assets/images/main-logo.jpg" />
  <meta property="og:url" content="http://juniorales.com/dev/" >
  <meta property="og:type" content="blog" />
  

  <link rel="canonical" href="http://juniorales.com/dev/"/>
  <link rel="shortcut icon" href="/dev/assets/images/favicon.png" type="image/png"/>
  <link rel="stylesheet" type="text/css" href="/dev/css/font-awesome.css" />

  <link rel="stylesheet" type="text/css" media="screen" href="/dev/css/main.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/dev/css/print.css" />

  <style>
  @font-face {
    font-family: 'FontAwesome';
    src: url(/dev/assets/fonts/FontAwesome/fontawesome-webfont.eot?v=4.5.0);
    src: url(/dev/assets/fonts/FontAwesome/fontawesome-webfont.eot?#iefix&v=4.5.0) format('embedded-opentype'),
         url(/dev/assets/fonts/FontAwesome/fontawesome-webfont.woff2?v=4.5.0) format('woff2'),
         url(/dev/assets/fonts/FontAwesome/fontawesome-webfont.woff?v=4.5.0) format('woff'),
         url(/dev/assets/fonts/FontAwesome/fontawesome-webfont.ttf?v=4.5.0) format('truetype'),
         url(/dev/assets/fonts/FontAwesome/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular) format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'Merriweather';
    font-weight: 300;
    font-style: normal;
    src: url(/dev/assets/fonts/Merriweather-300/Merriweather-300.eot);
    src: url(/dev/assets/fonts/Merriweather-300/Merriweather-300.eot?#iefix) format('embedded-opentype'),
         local('Merriweather Light'),
         local('Merriweather-300'),
         url(/dev/assets/fonts/Merriweather-300/Merriweather-300.woff2) format('woff2'),
         url(/dev/assets/fonts/Merriweather-300/Merriweather-300.woff) format('woff'),
         url(/dev/assets/fonts/Merriweather-300/Merriweather-300.ttf) format('truetype'),
         url(/dev/assets/fonts/Merriweather-300/Merriweather-300.svg#Merriweather) format('svg');
  }

  @font-face {
    font-family: 'Merriweather';
    font-weight: 400;
    font-style: normal;
    src: url(/dev/assets/fonts/Merriweather-regular/Merriweather-regular.eot);
    src: url(/dev/assets/fonts/Merriweather-regular/Merriweather-regular.eot?#iefix) format('embedded-opentype'),
         local('Merriweather'),
         local('Merriweather-regular'),
         url(/dev/assets/fonts/Merriweather-regular/Merriweather-regular.woff2) format('woff2'),
         url(/dev/assets/fonts/Merriweather-regular/Merriweather-regular.woff) format('woff'),
         url(/dev/assets/fonts/Merriweather-regular/Merriweather-regular.ttf) format('truetype'),
         url(/dev/assets/fonts/Merriweather-regular/Merriweather-regular.svg#Merriweather) format('svg');
  }

  @font-face {
    font-family: 'Merriweather';
    font-weight: 700;
    font-style: normal;
    src: url(/dev/assets/fonts/Merriweather-700/Merriweather-700.eot);
    src: url(/dev/assets/fonts/Merriweather-700/Merriweather-700.eot?#iefix) format('embedded-opentype'),
         local('Merriweather Bold'),
         local('Merriweather-700'),
         url(/dev/assets/fonts/Merriweather-700/Merriweather-700.woff2) format('woff2'),
         url(/dev/assets/fonts/Merriweather-700/Merriweather-700.woff) format('woff'),
         url(/dev/assets/fonts/Merriweather-700/Merriweather-700.ttf) format('truetype'),
         url(/dev/assets/fonts/Merriweather-700/Merriweather-700.svg#Merriweather) format('svg');
  }

  @font-face {
    font-family: 'Merriweather';
    font-weight: 300;
    font-style: italic;
    src: url(/dev/assets/fonts/Merriweather-300italic/Merriweather-300italic.eot);
    src: url(/dev/assets/fonts/Merriweather-300italic/Merriweather-300italic.eot?#iefix) format('embedded-opentype'),
         local('Merriweather Light Italic'),
         local('Merriweather-300italic'),
         url(/dev/assets/fonts/Merriweather-300italic/Merriweather-300italic.woff2) format('woff2'),
         url(/dev/assets/fonts/Merriweather-300italic/Merriweather-300italic.woff) format('woff'),
         url(/dev/assets/fonts/Merriweather-300italic/Merriweather-300italic.ttf) format('truetype'),
         url(/dev/assets/fonts/Merriweather-300italic/Merriweather-300italic.svg#Merriweather) format('svg');
  }

  @font-face {
    font-family: 'Merriweather';
    font-weight: 400;
    font-style: italic;
    src: url(/dev/assets/fonts/Merriweather-italic/Merriweather-italic.eot);
    src: url(/dev/assets/fonts/Merriweather-italic/Merriweather-italic.eot?#iefix) format('embedded-opentype'),
         local('Merriweather Italic'),
         local('Merriweather-italic'),
         url(/dev/assets/fonts/Merriweather-italic/Merriweather-italic.woff2) format('woff2'),
         url(/dev/assets/fonts/Merriweather-italic/Merriweather-italic.woff) format('woff'),
         url(/dev/assets/fonts/Merriweather-italic/Merriweather-italic.ttf) format('truetype'),
         url(/dev/assets/fonts/Merriweather-italic/Merriweather-italic.svg#Merriweather) format('svg');
  }

  @font-face {
    font-family: 'Merriweather';
    font-weight: 700;
    font-style: italic;
    src: url(/dev/assets/fonts/Merriweather-700italic/Merriweather-700italic.eot);
    src: url(/dev/assets/fonts/Merriweather-700italic/Merriweather-700italic.eot?#iefix) format('embedded-opentype'),
         local('Merriweather Bold Italic'),
         local('Merriweather-700italic'),
         url(/dev/assets/fonts/Merriweather-700italic/Merriweather-700italic.woff2) format('woff2'),
         url(/dev/assets/fonts/Merriweather-700italic/Merriweather-700italic.woff) format('woff'),
         url(/dev/assets/fonts/Merriweather-700italic/Merriweather-700italic.ttf) format('truetype'),
         url(/dev/assets/fonts/Merriweather-700italic/Merriweather-700italic.svg#Merriweather) format('svg');
  }

  @font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    src: url(/dev/assets/fonts/Open-Sans-regular/Open-Sans-regular.eot);
    src: url(/dev/assets/fonts/Open-Sans-regular/Open-Sans-regular.eot?#iefix) format('embedded-opentype'),
         local('Open Sans'),
         local('Open-Sans-regular'),
         url(/dev/assets/fonts/Open-Sans-regular/Open-Sans-regular.woff2) format('woff2'),
         url(/dev/assets/fonts/Open-Sans-regular/Open-Sans-regular.woff) format('woff'),
         url(/dev/assets/fonts/Open-Sans-regular/Open-Sans-regular.ttf) format('truetype'),
         url(/dev/assets/fonts/Open-Sans-regular/Open-Sans-regular.svg#OpenSans) format('svg');
  }

  @font-face {
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;
    src: url(/dev/assets/fonts/Open-Sans-700/Open-Sans-700.eot);
    src: url(/dev/assets/fonts/Open-Sans-700/Open-Sans-700.eot?#iefix) format('embedded-opentype'),
         local('Open Sans Bold'),
         local('Open-Sans-700'),
         url(/dev/assets/fonts/Open-Sans-700/Open-Sans-700.woff2) format('woff2'),
         url(/dev/assets/fonts/Open-Sans-700/Open-Sans-700.woff) format('woff'),
         url(/dev/assets/fonts/Open-Sans-700/Open-Sans-700.ttf) format('truetype'),
         url(/dev/assets/fonts/Open-Sans-700/Open-Sans-700.svg#OpenSans) format('svg');
  }
</style>

  <style>
  .background-closer-image, .teaserimage .teaserimage-image {
    background-image: url(/dev/assets/images/cover-landscape.jpg);
  }

  @media only screen and (max-width: 800px) {
    .background-closer-image, .teaserimage .teaserimage-image {
      background-image: url(/dev/assets/images/cover-portrait.jpg);
    }
  }
</style>

  <script>
  var isProduction = window.location.hostname.search("juniorales.com") > -1;

  if (isProduction) {
    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-63352663-1', 'auto');
    ga('send', 'pageview');
  }
</script>

</head>


  <body>

    <!-- header start -->

<a href="http://juniorales.com/dev" class="logo-readium">
  <span class="logo" style="background-image: url(/dev/assets/images/main-logo.jpg)"></span>
</a>

<!-- header end -->


    <!-- content start -->

    <div class="page-content">
      <div class="wrapper">
        <div class="teaserimage">
  <div class="teaserimage-image">
    Teaser Image
  </div>
</div>

<header id="blog-header" class="blog-header">
  
    <a class="blog-logo"
       href="http://juniorales.com/dev"
       style="background-image: url('/dev/assets/images/main-logo.jpg')">
      juniorales/dev
    </a>
  
  <h1 class="blog-title">juniorales/dev</h1>
  <h2 class="blog-description">tecnologia e desenvolvimento de software
</h2>
  <div class="custom-links">
    
      
          <a class="icon-twitter" href="https://twitter.com/junior_ales"
              title="Siga-me no twitter">
            <i class="fa fa-twitter"></i>
          </a>
          &nbsp;&nbsp;·&nbsp;&nbsp;
      
    
      
          <a class="icon-linkedin" href="https://br.linkedin.com/in/juniorales"
              title="Contacte-me no linkedin">
            <i class="fa fa-linkedin"></i>
          </a>
          &nbsp;&nbsp;·&nbsp;&nbsp;
      
    
      
          <a class="icon-github" href="https://github.com/junior-ales"
              title="Confira código aberto que produzo">
            <i class="fa fa-github"></i>
          </a>
          &nbsp;&nbsp;·&nbsp;&nbsp;
      
    
    <a href="http://juniorales.com">Sobre o Autor</a>
  </div>
</header>


<main class="content" role="main">
  
    <h5 class="index-headline featured"><span>Em Destaque</span></h5>

    <div class="container featured">
      
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
          <div class="article-item">
            <header class="post-header">
              <h2 class="post-title" itemprop="name">
                <a href="/dev/2016/04/18/6-coisas-todos-devem-saber.html" itemprop="url">6 Coisas Que Todo Mundo Que Trabalha Com Software Precisa Saber</a>
              </h2>
            </header>
            <section class="post-excerpt" itemprop="description">
              
                <p><p>Dos meus oito anos de experiência na área de desenvolvimento de software, quase metade deles trabalhei como consultor além de desenvolvedor. Durante esse tempo tive a oportunidade de aprender muita coisa sobre o desenvolvimento de carreira das pessoas.</p>

</p>
              
            </section>
            <div class="post-meta">
              <time datetime="18 April 2016">18/04/2016</time>
  <!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
            </div>
          </div>
        </article>
      
    </div>

    <h5 class="index-headline normal"><span>Últimas Postagens</span></h5>
  

  <div class="cf frame">
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name">
              <a href="/dev/2016/04/22/editor-de-texto.html" itemprop="url">Editor de Texto</a>
            </h2>
          </header>
          <section class="post-excerpt" itemprop="description">
            
              <p>O seu canivete suíço</p>
            
          </section>
          <div class="post-meta">
            <time datetime="22 April 2016">22/04/2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name">
              <a href="/dev/2016/04/20/digitacao.html" itemprop="url">Digitação</a>
            </h2>
          </header>
          <section class="post-excerpt" itemprop="description">
            
              <p>A importância de manter o foco no código</p>
            
          </section>
          <div class="post-meta">
            <time datetime="20 April 2016">20/04/2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
          </div>
        </div>
      </article>
    
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting" role="article">
        <div class="article-item">
          <header class="post-header">
            <h2 class="post-title" itemprop="name">
              <a href="/dev/2016/04/18/6-coisas-todos-devem-saber.html" itemprop="url">6 Coisas Que Todo Mundo Que Trabalha Com Software Precisa Saber</a>
            </h2>
          </header>
          <section class="post-excerpt" itemprop="description">
            
              <p><p>Dos meus oito anos de experiência na área de desenvolvimento de software, quase metade deles trabalhei como consultor além de desenvolvedor. Durante esse tempo tive a oportunidade de aprender muita coisa sobre o desenvolvimento de carreira das pessoas.</p>

</p>
            
          </section>
          <div class="post-meta">
            <time datetime="18 April 2016">18/04/2016</time>
<!--            <span class="post-tags-set">on <span class="post-tag-">, <a href="/tag/"></a></span></span>-->
          </div>
        </div>
      </article>
    
  </div>

  <nav class="pagination" role="navigation">
    
    
  </nav>

  

</main>

      </div>
    </div>

    <!-- content end -->

    <!-- footer start -->

<footer class="site-footer">
  <a class="subscribe" href="/dev/feed.xml">
    <span class="tooltip"> <i class="fa fa-rss"></i> Inscreva-se</span>
  </a>
  <div class="inner">
    <section class="copyright">
      <a href="http://juniorales.com">Junior Ales</a>
      &copy; 2016
    </section>
    <section class="poweredby">
      Feito com <a href="http://jekyllrb.com"> Jekyll</a>
    </section>
  </div>
</footer>

<!-- footer end -->

    <script type="text/javascript" src="/dev/assets/js/jquery.js"></script>
<script type="text/javascript" src="/dev/assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/dev/assets/js/index.js"></script>
<script>
(function ($) {
  "use strict";
  $(document).ready(function(){

    var $window = $(window),
    $image = $('.post-image-image, .teaserimage-image');

      $window.on('scroll', function() {
        var top = $window.scrollTop();

        if (top < 0 || top > 1500) { return; }
        $image
          .css('transform', 'translate3d(0px, '+top/3+'px, 0px)')
          .css('opacity', 1-Math.max(top/700, 0));
      });
      $window.trigger('scroll');

      var height = $('.article-image').height();
      $('.post-content').css('padding-top', height + 'px');

      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
         && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({ scrollTop: target.offset().top }, 500);
            return false;
          }
        }
      });
  });
}(jQuery));
</script>



  </body>

</html>
